<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3z-kH-jVh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgtop.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-fy-vW8">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VpF-zt-KnP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="gzl-Xv-shP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-or-Nfg" userLabel="BottonView">
                                <rect key="frame" x="0.0" y="191" width="736" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgbottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="thx-qB-yu6">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="223"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="thx-qB-yu6" firstAttribute="top" secondItem="PkH-or-Nfg" secondAttribute="top" id="03l-mM-wmf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="223" id="Bv2-he-dnf"/>
                                    <constraint firstAttribute="trailing" secondItem="thx-qB-yu6" secondAttribute="trailing" id="Gvl-1e-YFO"/>
                                    <constraint firstAttribute="height" constant="223" id="UA6-7I-eI6"/>
                                    <constraint firstItem="thx-qB-yu6" firstAttribute="leading" secondItem="PkH-or-Nfg" secondAttribute="leading" id="XXR-F5-STN"/>
                                    <constraint firstItem="thx-qB-yu6" firstAttribute="leading" secondItem="PkH-or-Nfg" secondAttribute="leading" id="eLB-bO-sYu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="223" id="efY-ij-53m"/>
                                    <constraint firstAttribute="trailing" secondItem="thx-qB-yu6" secondAttribute="trailing" id="lpu-nB-d0k"/>
                                    <constraint firstAttribute="bottom" secondItem="thx-qB-yu6" secondAttribute="bottom" id="wJD-8P-n1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-hJ-glj" userLabel="MainView">
                                <rect key="frame" x="0.0" y="46" width="736" height="304.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clavamday.png" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-9L-euV">
                                        <rect key="frame" x="250.66666666666669" y="132.33333333333334" width="235.00000000000006" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ej0-9L-euV" secondAttribute="height" multiplier="47:8" id="LGb-nv-cb1"/>
                                            <constraint firstAttribute="height" constant="40" id="Wjy-ZC-xmt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.png" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-F1-yDH">
                                        <rect key="frame" x="335.66666666666669" y="180.33333333333331" width="66" height="39.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SaW-F1-yDH" secondAttribute="height" multiplier="33:20" id="DEO-Z2-BxX"/>
                                            <constraint firstAttribute="height" constant="40" id="QKs-Vw-Oe7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebrate.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-cm-Wgr">
                                        <rect key="frame" x="304.66666666666669" y="84.333333333333343" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dnq-o5-oHk"/>
                                            <constraint firstAttribute="width" secondItem="0Ng-cm-Wgr" secondAttribute="height" multiplier="16:5" id="baD-lQ-L73"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SaW-F1-yDH" firstAttribute="top" secondItem="ej0-9L-euV" secondAttribute="bottom" constant="8" id="44I-wb-etq"/>
                                    <constraint firstItem="ej0-9L-euV" firstAttribute="centerX" secondItem="nyO-hJ-glj" secondAttribute="centerX" id="4em-tF-bsQ"/>
                                    <constraint firstItem="SaW-F1-yDH" firstAttribute="centerX" secondItem="nyO-hJ-glj" secondAttribute="centerX" id="6CW-r5-aM0"/>
                                    <constraint firstItem="ej0-9L-euV" firstAttribute="top" secondItem="0Ng-cm-Wgr" secondAttribute="bottom" constant="8" id="BJj-bG-abn"/>
                                    <constraint firstItem="0Ng-cm-Wgr" firstAttribute="centerX" secondItem="nyO-hJ-glj" secondAttribute="centerX" id="EpD-mR-VZP"/>
                                    <constraint firstAttribute="width" secondItem="nyO-hJ-glj" secondAttribute="height" multiplier="29:12" id="c6j-fv-zqV"/>
                                    <constraint firstItem="ej0-9L-euV" firstAttribute="centerY" secondItem="nyO-hJ-glj" secondAttribute="centerY" id="skq-zq-K0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyO-hJ-glj" secondAttribute="trailing" id="4V2-wK-epF"/>
                            <constraint firstItem="PkH-or-Nfg" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="7u7-g3-Zwi"/>
                            <constraint firstItem="8Mb-fy-vW8" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="9OD-oe-5AI"/>
                            <constraint firstAttribute="trailing" secondItem="PkH-or-Nfg" secondAttribute="trailing" id="A6q-Cd-PMn"/>
                            <constraint firstAttribute="trailing" secondItem="nyO-hJ-glj" secondAttribute="trailing" id="FJC-Uh-wwt"/>
                            <constraint firstItem="PkH-or-Nfg" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="PU5-lI-FDx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PkH-or-Nfg" secondAttribute="bottom" id="QrH-os-9UE"/>
                            <constraint firstItem="8Mb-fy-vW8" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="RSA-A6-I3I"/>
                            <constraint firstAttribute="trailing" secondItem="8Mb-fy-vW8" secondAttribute="trailing" id="RV5-mY-if1"/>
                            <constraint firstAttribute="trailing" secondItem="PkH-or-Nfg" secondAttribute="trailing" id="SZ6-5B-N3S"/>
                            <constraint firstItem="nyO-hJ-glj" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="Sgw-mg-HGg"/>
                            <constraint firstAttribute="trailing" secondItem="8Mb-fy-vW8" secondAttribute="trailing" id="TBc-4H-b4E"/>
                            <constraint firstItem="nyO-hJ-glj" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="TdK-7E-RoZ"/>
                            <constraint firstItem="8Mb-fy-vW8" firstAttribute="top" secondItem="O3z-kH-jVh" secondAttribute="top" id="UWF-vt-m7H"/>
                            <constraint firstItem="nyO-hJ-glj" firstAttribute="centerX" secondItem="O3z-kH-jVh" secondAttribute="centerX" id="cRD-3R-afU"/>
                            <constraint firstItem="PkH-or-Nfg" firstAttribute="leading" secondItem="O3z-kH-jVh" secondAttribute="leading" id="coe-sC-bFa"/>
                            <constraint firstAttribute="bottom" secondItem="PkH-or-Nfg" secondAttribute="bottom" id="dps-ee-B9u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PkH-or-Nfg" secondAttribute="bottom" id="e6Y-qx-3cO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PkH-or-Nfg" secondAttribute="bottom" id="f9S-f0-yJv"/>
                            <constraint firstItem="8Mb-fy-vW8" firstAttribute="centerX" secondItem="O3z-kH-jVh" secondAttribute="centerX" id="hfX-JK-5Rq"/>
                            <constraint firstItem="nyO-hJ-glj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="26" id="tu7-sU-48j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.png" width="150" height="97"/>
        <image name="bgbottom.png" width="1920" height="223"/>
        <image name="bgtop.png" width="1920" height="147"/>
        <image name="celebrate.png" width="284" height="73"/>
        <image name="clavamday.png" width="1122" height="152"/>
    </resources>
</document>
